@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  --gradient-purple: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
}

.hero-gradient {
  background: radial-gradient(
    circle at 50% 0%,
    rgba(99, 102, 241, 0.15) 0%,
    rgba(139, 92, 246, 0.05) 30%,
    rgba(15, 23, 42, 0) 70%
  );
}

.dotted-grid {
  background-image: radial-gradient(circle, #ffffff 1px, transparent 1px);
  background-size: 24px 24px;
  opacity: 0.1;
}

